<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MecanimTute\MecanimTute\Assets\UnityChan\Scripts\CameraFollow.js">
    <Files>
      <File FileName="..\MecanimTute\MecanimTute\Assets\UnityChan\Scripts\CameraFollow.js" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>